# springTodoList

./: README.md  pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java
src/main/java/com/javarush/dao/: TaskDAO.java
src/main/java/com/javarush/service/: TaskService.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
