<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>tasks</title>
    <link href="style/main.css" rel="stylesheet">
    <!--<script src="script/jquery.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="script/my.js"></script>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
</head>
<style>
    table {
        border-spacing: 3px; /* Расстояние между ячеек */
    }
    thead  th {
        background: #e08156; /* Цвет фона заголовка */
        color: #333; /* Цвет текста */
    }
    td, th {
        padding: 5px; /* Поля в ячейках */
        background: skyblue; /* Цвет фона ячеек */
        color: rebeccapurple; /* Цвет текста */
    }

    button4:hover { background: fuchsia; }

    button3 {
        display: inline-block;
        color: black;;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
        background: darkgreen;
    }
    button3:hover { background: greenyellow; }

    button2 {
        display: inline-block;
        color: black;;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
        background: orange;
    }
    button2:hover { background: red; }

    button1 {
        display: inline-block;
        color: black;;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
        background: orange;
    }
    button1:hover { background: limegreen; }
    .button_page {
        color: fuchsia;
        border: 2px solid black;
        margin: 5px;
        padding: 20px;
        font-size: large;
        background: chartreuse;
    }
</style>
<body bgcolor="#ffd700" leftmargin="400" >
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Description</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task,number : ${tasks}">
        <td th:text="${task.id}"></td>
        <td th:text="${task.description}" th:id="'description_' + ${task.id}"></td>
        <td th:text="${task.status}" th:id="'status_' + ${task.id}"></td>
        <td>
            <button1 th:id="'edit_' + ${task.id}" th:onclick="'edit_task('+ ${task.id} + ')'">Edit</button1>
        </td>
        <td>
            <button2 th:id="'delete_' + ${task.id}" th:onclick="'delete_task('+ ${task.id} + ')'">Delete</button2>
        </td>
    </tr>

    <tr>
        <td colspan="3" class="text_bold">Add new task</td>
    </tr>
    <tr>
        <td>x</td>
        <td>
            <input id='description_new' type='text' value=''>
        </td>
        <td>
            <label for='status_new'></label>
            <select id='status_new'>
                <option value='IN_PROGRESS'>IN_PROGRESS</option>
                <option value='DONE'>DONE</option>
                <option value='PAUSED'>PAUSED</option>
            </select>
        </td>
        <td>
            <button3 id='save_new' onclick='add_task()'>Save</button3>
        </td>
    </tr>
    </tbody>
</table>
<h2>
    <button4 th:each="pageNumber : ${page_numbers}" class="button_page">
        <a th:href="@{/(page=${pageNumber}, limit=10)}" th:text="${pageNumber}" th:classappend="${pageNumber == current_page? 'active_page' : ''}"></a>
    </button4>
</h2>
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>-->
</body>
</html>